{
  "name": "Danny's Jackpot",
  "short_name": "Jackpot",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/248/248960.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}